{
  "name": "ShoppingCart",
  "author": "Ivan Kuznietsov",
  "version": "0.1.0",
  "engine": "node 10.17.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moxios": "^0.4.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.1",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"react-scripts start\"",
    "server": "nodemon server/app",
    "wdio": "wdio",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm run test -- --coverage",
    "format": "prettier --write \"**/*.+(js|json|css)\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!src/index.js",
      "!src/Root.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "fetch-mock": "^7.2.5",
    "firebase-tools": "^6.2.2",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6",
    "prop-types": "^15.6.2",
    "react-test-renderer": "^16.6.3",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.1.1",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.1"
  },
  "keywords": [],
  "description": "Shopping cart"
}